<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/examinations_card"
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/pink"
            app:cardElevation="7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/injector"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:flow_verticalAlign="center"
                    android:text="Examinations"
                    android:textAlignment="center"
                    android:textSize="15dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="7dp">
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/purple"
            app:cardElevation="7dp">
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardElevation="7dp">
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/pink"
            app:cardElevation="7dp">
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="7dp">
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/purple"
            app:cardElevation="7dp">
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardElevation="7dp">
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/pink"
            app:cardElevation="7dp">
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="7dp">
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/purple"
            app:cardElevation="7dp">
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardElevation="7dp">
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>
</LinearLayout>